# Database Configuration
PGHOST='ep-square-silence-acx7yecj-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_atlr9dgHKub6'
PGSSLMODE='require'
PGCHANNELBINDING='require'
# Maximum pool size for the database connection pool
DB_MAX_POOL_SIZE=10

# Security
# Secret key for JWT token generation and validation
JWT_SECRET=your_secret_key_here
